HOST=0.0.0.0
PORT=1337
APP_KEYS=zIEnSxzludhkO7+7mgVtKg==,hE3hthL36XpXI7gq/psuGg==,s1+LD16ibijcQfpKbFFrag==,c6zi4SmBOgCyMq3IBfwwPA==
API_TOKEN_SALT=WHLe6Ghf+T7ygty+YqxYBQ==
ADMIN_JWT_SECRET=gGZc3PwJNyc2kAnwE3IPbg==
JWT_SECRET=gnTBm8mVxinzPJLwr7anFQ==
